DATABASE_URL=postgresql://neondb_owner:npg_5uDbwaovgB8h@ep-shiny-voice-ac7tmyya-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=mileni_paloma_ferreira_da_silva
PORT=3001